<!--$Id: toc.so,v 1.2 2000/12/05 20:36:27 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: Upgrading Berkeley DB 3.0.X applications to Berkeley DB 3.1</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<h1 align=center>Upgrading Berkeley DB 3.0.X applications to Berkeley DB 3.1</h1>
<ol>
<li><a href="intro.html">Release 3.1: introduction</a>
<li><a href="config.html">Release 3.1: DBENV-&gt;open, DBENV-&gt;remove</a>
<li><a href="set_tx_recover.html">Release 3.1: DBENV-&gt;set_tx_recover</a>
<li><a href="set_feedback.html">Release 3.1: DBENV-&gt;set_feedback, DB-&gt;set_feedback</a>
<li><a href="set_paniccall.html">Release 3.1: DBENV-&gt;set_paniccall, DB-&gt;set_paniccall</a>
<li><a href="put.html">Release 3.1: DB-&gt;put</a>
<li><a href="dup.html">Release 3.1: identical duplicate data items</a>
<li><a href="btstat.html">Release 3.1: DB-&gt;stat</a>
<li><a href="sysmem.html">Release 3.1: DB_SYSTEM_MEM</a>
<li><a href="log_register.html">Release 3.1: log_register</a>
<li><a href="memp_register.html">Release 3.1: memp_register</a>
<li><a href="txn_check.html">Release 3.1: txn_checkpoint</a>
<li><a href="env.html">Release 3.1: environment configuration</a>
<li><a href="tcl.html">Release 3.1: Tcl API</a>
<li><a href="tmp.html">Release 3.1: DB_TMP_DIR</a>
<li><a href="logalloc.html">Release 3.1: log file pre-allocation</a>
<li><a href="disk.html">Release 3.1: upgrade requirements</a>
</ol>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
