<!--$Id: intro.so,v 11.8 2000/12/21 18:33:44 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Release 2.0: introduction</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Upgrading Berkeley DB Applications</dl></h3></td>
<td width="1%"><a href="../../ref/upgrade/process.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/upgrade.2.0/system.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Release 2.0: introduction</h1>
<p>The following pages describe how to upgrade applications coded against
the Berkeley DB 1.85 and 1.86 release interfaces to the Berkeley DB 2.0 release
interfaces.  They do not describe how to upgrade to the current Berkeley DB
release interfaces.
<p>It is not difficult to upgrade Berkeley DB 1.85 applications to use the Berkeley DB
version 2 library.  The Berkeley DB version 2 library has a Berkeley DB 1.85
compatibility API, which you can use by either recompiling your
application's source code or by relinking its object files against the
version 2 library.  The underlying databases must be converted, however,
as the Berkeley DB version 2 library has a different underlying database format.
<table><tr><td><br></td><td width="1%"><a href="../../ref/upgrade/process.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/upgrade.2.0/system.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
