<!--$Id: toc.so,v 11.2 2000/12/05 20:36:25 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: Upgrading Berkeley DB 1.XX applications to Berkeley DB 2.0</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<h1 align=center>Upgrading Berkeley DB 1.XX applications to Berkeley DB 2.0</h1>
<ol>
<li><a href="intro.html">Release 2.0: introduction</a>
<li><a href="system.html">Release 2.0: system integration</a>
<li><a href="convert.html">Release 2.0: converting applications</a>
<li><a href="disk.html">Release 2.0: upgrade requirements</a>
</ol>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
