<!--$Id: db_create.so,v 10.12 2000/10/25 18:51:08 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: db_create</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>db_create</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
db_create(DB **dbp, DB_ENV *dbenv, u_int32_t flags);
</pre></h3>
<h1>Description</h1>
<p>The db_create function creates a DB structure which is the
handle for a Berkeley DB database.  A pointer to this structure is returned
in the memory referenced by <b>db</b>.
<p>If the <b>dbenv</b> argument is NULL, the database is standalone, i.e.,
it is not part of any Berkeley DB environment.
<p>If the <b>dbenv</b> argument is not NULL, the database is created within
the specified Berkeley DB environment.  The database access methods
automatically make calls to the other subsystems in Berkeley DB based on the
enclosing environment.  For example, if the environment has been
configured to use locking, then the access methods will automatically
acquire the correct locks when reading and writing pages of the database.
<p>The <b>flags</b> parameter must be set to 0 or one of the following
values:
<p><dl compact>
<p><dt><a name="DB_XA_CREATE">DB_XA_CREATE</a><dd>Instead of creating a standalone database, create a database intended to
be accessed via applications running under a X/Open conformant Transaction
Manager.  The database will be opened in the environment specified by the
OPENINFO parameter of the GROUPS section of the ubbconfig file.  See the
<a href="../ref/xa/intro.html">XA Resource Manager</a> chapter in the
Reference Guide for more information.
</dl>
<p>The DB handle contains a special field, "app_private", which
is declared as type "void *".  This field is provided for the use of
the application program.  It is initialized to NULL and is not further
used by Berkeley DB in any way.
<p>The db_create function returns a non-zero error value on failure and 0 on success.
<h1>Errors</h1>
<p>The db_create function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the db_create function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/db_create.html">db_create</a>,
<a href="../api_c/db_close.html">DB-&gt;close</a>,
<a href="../api_c/db_cursor.html">DB-&gt;cursor</a>,
<a href="../api_c/db_del.html">DB-&gt;del</a>,
<a href="../api_c/db_err.html">DB-&gt;err</a>,
<a href="../api_c/db_fd.html">DB-&gt;fd</a>,
<a href="../api_c/db_get.html">DB-&gt;get</a>,
<a href="../api_c/db_get_byteswapped.html">DB-&gt;get_byteswapped</a>,
<a href="../api_c/db_get_type.html">DB-&gt;get_type</a>,
<a href="../api_c/db_join.html">DB-&gt;join</a>,
<a href="../api_c/db_key_range.html">DB-&gt;key_range</a>,
<a href="../api_c/db_open.html">DB-&gt;open</a>,
<a href="../api_c/db_put.html">DB-&gt;put</a>,
<a href="../api_c/db_remove.html">DB-&gt;remove</a>,
<a href="../api_c/db_set_bt_compare.html">DB-&gt;set_bt_compare</a>,
<a href="../api_c/db_set_bt_minkey.html">DB-&gt;set_bt_minkey</a>,
<a href="../api_c/db_set_bt_prefix.html">DB-&gt;set_bt_prefix</a>,
<a href="../api_c/db_set_cachesize.html">DB-&gt;set_cachesize</a>,
<a href="../api_c/db_set_dup_compare.html">DB-&gt;set_dup_compare</a>,
<a href="../api_c/db_set_errcall.html">DB-&gt;set_errcall</a>,
<a href="../api_c/db_set_errfile.html">DB-&gt;set_errfile</a>,
<a href="../api_c/db_set_errpfx.html">DB-&gt;set_errpfx</a>,
<a href="../api_c/db_set_flags.html">DB-&gt;set_flags</a>,
<a href="../api_c/db_set_h_ffactor.html">DB-&gt;set_h_ffactor</a>,
<a href="../api_c/db_set_h_hash.html">DB-&gt;set_h_hash</a>,
<a href="../api_c/db_set_h_nelem.html">DB-&gt;set_h_nelem</a>,
<a href="../api_c/db_set_lorder.html">DB-&gt;set_lorder</a>,
<a href="../api_c/db_set_malloc.html">DB-&gt;set_malloc</a>,
<a href="../api_c/db_set_pagesize.html">DB-&gt;set_pagesize</a>,
<a href="../api_c/db_set_paniccall.html">DB-&gt;set_paniccall</a>,
<a href="../api_c/db_set_q_extentsize.html">DB-&gt;set_q_extentsize</a>,
<a href="../api_c/db_set_realloc.html">DB-&gt;set_realloc</a>,
<a href="../api_c/db_set_re_delim.html">DB-&gt;set_re_delim</a>,
<a href="../api_c/db_set_re_len.html">DB-&gt;set_re_len</a>,
<a href="../api_c/db_set_re_pad.html">DB-&gt;set_re_pad</a>,
<a href="../api_c/db_set_re_source.html">DB-&gt;set_re_source</a>,
<a href="../api_c/db_stat.html">DB-&gt;stat</a>,
<a href="../api_c/db_sync.html">DB-&gt;sync</a>,
<a href="../api_c/db_upgrade.html">DB-&gt;upgrade</a>
and
<a href="../api_c/db_verify.html">DB-&gt;verify</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
