<!--$Id: db_err.so,v 10.11 1999/12/20 08:52:27 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: DBENV-&gt;err</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>DBENV-&gt;err</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
void
DBENV-&gt;err(DB_ENV *dbenv, int error, const char *fmt, ...);
<p>
void
DBENV-&gt;errx(DB_ENV *dbenv, const char *fmt, ...);
<p>
void
DB-&gt;err(DB *db, int error, const char *fmt, ...);
<p>
void
DB-&gt;errx(DB *db, const char *fmt, ...);
</pre></h3>
<h1>Description</h1>
<p>The DBENV-&gt;err, DBENV-&gt;errx,  DB-&gt;err and
DB-&gt;errx functions provide error messaging functionality for
applications written using the Berkeley DB library.
<p>The DBENV-&gt;err function constructs an error message consisting of the
following elements:
<p><blockquote><p><dl compact>
<p><dt>An optional prefix string<dd>If no error callback function has been set using the
<a href="../api_c/env_set_errcall.html">DBENV-&gt;set_errcall</a> function, any prefix string specified using the
<a href="../api_c/env_set_errpfx.html">DBENV-&gt;set_errpfx</a> function, followed by two separating characters: a colon
and a &lt;space&gt; character.
<p><dt>An optional printf-style message<dd>The supplied message <b>fmt</b>, if non-NULL, where the ANSI C X3.159-1989 (ANSI C)
printf function specifies how subsequent arguments are converted for
output.
<p><dt>A separator<dd>Two separating characters: a colon and a &lt;space&gt; character.
<p><dt>A standard error string<dd>The standard system or Berkeley DB library error string associated with the
<b>error</b> value, as returned by the <a href="../api_c/env_strerror.html">db_strerror</a> function.
</dl>
</blockquote>
<p>This constructed error message is then handled as follows:
<p><blockquote>
<p>If an error callback function has been set (see <a href="../api_c/db_set_errcall.html">DB-&gt;set_errcall</a>
and <a href="../api_c/env_set_errcall.html">DBENV-&gt;set_errcall</a>), that function is called with two
arguments: any prefix string specified (see <a href="../api_c/db_set_errpfx.html">DB-&gt;set_errpfx</a> and
<a href="../api_c/env_set_errpfx.html">DBENV-&gt;set_errpfx</a>), and the error message.
<p>If a C library FILE * has been set (see <a href="../api_c/db_set_errfile.html">DB-&gt;set_errfile</a> and
<a href="../api_c/env_set_errfile.html">DBENV-&gt;set_errfile</a>), the error message is written to that output
stream.
<p>If none of these output options has been configured, the error message
is written to stderr, the standard error output stream.</blockquote>
<p>The DBENV-&gt;errx and DB-&gt;errx functions perform identically to the
DBENV-&gt;err and DB-&gt;err functions except that they do not append
the final separator characters and standard error string to the error
message.
<h1>See Also</h1>
<a href="../api_c/env_close.html">DBENV-&gt;close</a>,
<a href="../api_c/env_create.html">db_env_create</a>,
<a href="../api_c/env_open.html">DBENV-&gt;open</a>,
<a href="../api_c/env_remove.html">DBENV-&gt;remove</a>,
<a href="../api_c/db_err.html">DBENV-&gt;err</a>,
<a href="../api_c/env_strerror.html">db_strerror</a>,
<a href="../api_c/env_version.html">db_version</a>,
<a href="../api_c/env_set_cachesize.html">DBENV-&gt;set_cachesize</a>,
<a href="../api_c/env_set_errcall.html">DBENV-&gt;set_errcall</a>,
<a href="../api_c/env_set_errfile.html">DBENV-&gt;set_errfile</a>,
<a href="../api_c/env_set_errpfx.html">DBENV-&gt;set_errpfx</a>,
<a href="../api_c/env_set_flags.html">DBENV-&gt;set_flags</a>,
<a href="../api_c/env_set_mutexlocks.html">DBENV-&gt;set_mutexlocks</a>,
<a href="../api_c/env_set_paniccall.html">DBENV-&gt;set_paniccall</a>,
and
<a href="../api_c/env_set_verbose.html">DBENV-&gt;set_verbose</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
