<!--$Id: env_close.so,v 10.21 2000/03/01 21:41:29 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: DBENV-&gt;close</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>DBENV-&gt;close</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
DBENV-&gt;close(DB_ENV *dbenv, u_int32_t flags);
</pre></h3>
<h1>Description</h1>
<p>The DBENV-&gt;close function closes the Berkeley DB environment, freeing any
allocated resources and closing any underlying subsystems.
<p>Calling DBENV-&gt;close does not imply closing any databases that were
opened in the environment.
<p>The <b>flags</b> parameter is currently unused, and must be set to 0.
<p>Where the environment was initialized with the <a href="../api_c/env_open.html#DB_INIT_LOCK">DB_INIT_LOCK</a> flag,
calling DBENV-&gt;close does not release any locks still held by the
closing process, providing functionality for long-lived locks.
Processes that wish to have all their locks
released can do so by issuing the appropriate <a href="../api_c/lock_vec.html">lock_vec</a> call.
<p>Where the environment was initialized with the <a href="../api_c/env_open.html#DB_INIT_MPOOL">DB_INIT_MPOOL</a>
flag, calling DBENV-&gt;close implies calls to <a href="../api_c/memp_fclose.html">memp_fclose</a> for
any remaining open files in the memory pool that were returned to this
process by calls to <a href="../api_c/memp_fopen.html">memp_fopen</a>.  It does not imply a call to
<a href="../api_c/memp_fsync.html">memp_fsync</a> for those files.
<p>Where the environment was initialized with the <a href="../api_c/env_open.html#DB_INIT_TXN">DB_INIT_TXN</a> flag,
calling DBENV-&gt;close aborts any uncommitted transactions.
(Applications are should not depend on this behavior. If the process' has
already closed a database handle which is necessary to abort an
uncommitted transaction, the Berkeley DB environment must then require that
recovery be run before further operations are done, since once a
transaction exists that cannot be committed or aborted, no future
checkpoint can ever succeed.)
<p>In multi-threaded applications, only a single thread may call
DBENV-&gt;close.
<p>Once DBENV-&gt;close has been called, regardless of its return,
the Berkeley DB environment handle may not be accessed again.
<p>The DBENV-&gt;close function returns a non-zero error value on failure and 0 on success.
<h1>Errors</h1>
<p>The DBENV-&gt;close function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the DBENV-&gt;close function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/env_close.html">DBENV-&gt;close</a>,
<a href="../api_c/env_create.html">db_env_create</a>,
<a href="../api_c/env_open.html">DBENV-&gt;open</a>,
<a href="../api_c/env_remove.html">DBENV-&gt;remove</a>,
<a href="../api_c/db_err.html">DBENV-&gt;err</a>,
<a href="../api_c/env_strerror.html">db_strerror</a>,
<a href="../api_c/env_version.html">db_version</a>,
<a href="../api_c/env_set_cachesize.html">DBENV-&gt;set_cachesize</a>,
<a href="../api_c/env_set_errcall.html">DBENV-&gt;set_errcall</a>,
<a href="../api_c/env_set_errfile.html">DBENV-&gt;set_errfile</a>,
<a href="../api_c/env_set_errpfx.html">DBENV-&gt;set_errpfx</a>,
<a href="../api_c/env_set_flags.html">DBENV-&gt;set_flags</a>,
<a href="../api_c/env_set_mutexlocks.html">DBENV-&gt;set_mutexlocks</a>,
<a href="../api_c/env_set_paniccall.html">DBENV-&gt;set_paniccall</a>,
and
<a href="../api_c/env_set_verbose.html">DBENV-&gt;set_verbose</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
