<!--$Id: env_set_lk_conflicts.so,v 10.22 2000/12/08 20:43:15 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: DBENV-&gt;set_lk_conflicts</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>DBENV-&gt;set_lk_conflicts</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
DBENV-&gt;set_lk_conflicts(DB_ENV *dbenv,
    u_int8_t *conflicts, int nmodes);
</pre></h3>
<h1>Description</h1>
<p>Set the locking conflicts matrix.
The <b>conflicts</b> argument
is an <b>nmodes</b> by <b>nmodes</b> array.
A non-0 value for the array element:
<p><blockquote><pre>conflicts[requested_mode][held_mode]</pre></blockquote>
<p>indicates that requested_mode and held_mode conflict.  The
<i>not-granted</i> mode must be represented by 0.
<p>If no <b>conflicts</b> value is specified, the conflicts array
<b>db_rw_conflicts</b> is used; see <a href="../ref/lock/stdmode.html">Standard Lock Modes</a> for a description of that array.
<p>The DBENV-&gt;set_lk_conflicts interface may only be used to configure Berkeley DB before
the <a href="../api_c/env_open.html">DBENV-&gt;open</a> interface is called.
<p>The DBENV-&gt;set_lk_conflicts function returns a non-zero error value on failure and 0 on success.
<h1>Errors</h1>
<p><dl compact>
<p><dt>EINVAL<dd>An invalid flag value or parameter was specified.
<p>Called after <a href="../api_c/env_open.html">DBENV-&gt;open</a> was called.
</dl>
<p><dl compact>
<p><dt>ENOMEM<dd>No memory was available to copy the conflicts array.
</dl>
<h1>See Also</h1>
<a href="../api_c/env_set_lk_conflicts.html">DBENV-&gt;set_lk_conflicts</a>,
<a href="../api_c/env_set_lk_detect.html">DBENV-&gt;set_lk_detect</a>,
<a href="../api_c/env_set_lk_max_locks.html">DBENV-&gt;set_lk_max_locks</a>,
<a href="../api_c/env_set_lk_max_lockers.html">DBENV-&gt;set_lk_max_lockers</a>,
<a href="../api_c/env_set_lk_max_objects.html">DBENV-&gt;set_lk_max_objects</a>,
<a href="../api_c/env_set_lk_max.html">DBENV-&gt;set_lk_max</a>,
<a href="../api_c/lock_detect.html">lock_detect</a>,
<a href="../api_c/lock_get.html">lock_get</a>,
<a href="../api_c/lock_id.html">lock_id</a>,
<a href="../api_c/lock_put.html">lock_put</a>,
<a href="../api_c/lock_stat.html">lock_stat</a>
and
<a href="../api_c/lock_vec.html">lock_vec</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
