<!--$Id: lock_stat.so,v 10.30 2000/12/08 20:43:15 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: lock_stat</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>lock_stat</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
lock_stat(DB_ENV *env,
    DB_LOCK_STAT **statp, void *(*db_malloc)(size_t));
</pre></h3>
<h1>Description</h1>
<p>The lock_stat function
creates a statistical structure and copies a pointer to it into a
user-specified memory location.
<p>Statistical structures are created in allocated memory.  If <b>db_malloc</b> is non-NULL, it
is called to allocate the memory, otherwise, the library function
<b>malloc</b>(3) is used.  The function <b>db_malloc</b> must match
the calling conventions of the <b>malloc</b>(3) library routine.
Regardless, the caller is responsible for deallocating the returned
memory.  To deallocate returned memory, free the returned memory
reference, references inside the returned memory do not need to be
individually freed.
<p>The lock region statistics are stored in a structure of type
DB_LOCK_STAT.  The following DB_LOCK_STAT fields will be filled in:
<p><dl compact>
<dt>u_int32_t st_lastid;<dd>The last allocated lock ID.
<dt>u_int32_t st_nmodes;<dd>The number of lock modes.
<dt>u_int32_t st_maxlocks;<dd>The maximum number of locks possible.
<dt>u_int32_t st_maxlockers;<dd>The maximum number of lockers possible.
<dt>u_int32_t st_maxobjects;<dd>The maximum number of objects possible.
<dt>u_int32_t st_nlocks;<dd>The number of current locks.
<dt>u_int32_t st_maxnlocks;<dd>The maximum number of locks at any one time.
<dt>u_int32_t st_nlockers;<dd>The number of current lockers.
<dt>u_int32_t st_maxnlockers;<dd>The maximum number of lockers at any one time.
<dt>u_int32_t st_nobjects;<dd>The number of current objects.
<dt>u_int32_t st_maxnobjects;<dd>The maximum number of objects at any one time.
<dt>u_int32_t st_nrequests;<dd>The total number of locks requested.
<dt>u_int32_t st_nreleases;<dd>The total number of locks released.
<dt>u_int32_t st_nnowaits;<dd>The total number of lock requests that failed because
<a href="../api_c/lock_vec.html#DB_LOCK_NOWAIT">DB_LOCK_NOWAIT</a> was set.
<dt>u_int32_t st_nconflicts;<dd>The total number of locks not immediately available due to conflicts.
<dt>u_int32_t st_ndeadlocks;<dd>The number of deadlocks detected.
<dt>u_int32_t st_regsize;<dd>The size of the region.
<dt>u_int32_t st_region_wait;<dd>The number of times that a thread of control was forced to wait before
obtaining the region lock.
<dt>u_int32_t st_region_nowait;<dd>The number of times that a thread of control was able to obtain
the region lock without waiting.
</dl>
<p>The lock_stat function returns a non-zero error value on failure and 0 on success.
<h1>Errors</h1>
<p>The lock_stat function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the lock_stat function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/env_set_lk_conflicts.html">DBENV-&gt;set_lk_conflicts</a>,
<a href="../api_c/env_set_lk_detect.html">DBENV-&gt;set_lk_detect</a>,
<a href="../api_c/env_set_lk_max_locks.html">DBENV-&gt;set_lk_max_locks</a>,
<a href="../api_c/env_set_lk_max_lockers.html">DBENV-&gt;set_lk_max_lockers</a>,
<a href="../api_c/env_set_lk_max_objects.html">DBENV-&gt;set_lk_max_objects</a>,
<a href="../api_c/env_set_lk_max.html">DBENV-&gt;set_lk_max</a>,
<a href="../api_c/lock_detect.html">lock_detect</a>,
<a href="../api_c/lock_get.html">lock_get</a>,
<a href="../api_c/lock_id.html">lock_id</a>,
<a href="../api_c/lock_put.html">lock_put</a>,
<a href="../api_c/lock_stat.html">lock_stat</a>
and
<a href="../api_c/lock_vec.html">lock_vec</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
