<!--$Id: lock_id.so,v 10.19 2000/03/01 21:41:29 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: lock_id</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>lock_id</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
lock_id(DB_ENV *env, u_int32_t *idp);
</pre></h3>
<h1>Description</h1>
<p>The lock_id function
copies a locker ID, which is guaranteed to be unique in the specified lock
table, into the memory location referenced by <b>idp</b>.
<p>The lock_id function returns a non-zero error value on failure and 0 on success.
<h1>Errors</h1>
<p>The lock_id function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the lock_id function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/env_set_lk_conflicts.html">DBENV-&gt;set_lk_conflicts</a>,
<a href="../api_c/env_set_lk_detect.html">DBENV-&gt;set_lk_detect</a>,
<a href="../api_c/env_set_lk_max_locks.html">DBENV-&gt;set_lk_max_locks</a>,
<a href="../api_c/env_set_lk_max_lockers.html">DBENV-&gt;set_lk_max_lockers</a>,
<a href="../api_c/env_set_lk_max_objects.html">DBENV-&gt;set_lk_max_objects</a>,
<a href="../api_c/env_set_lk_max.html">DBENV-&gt;set_lk_max</a>,
<a href="../api_c/lock_detect.html">lock_detect</a>,
<a href="../api_c/lock_get.html">lock_get</a>,
<a href="../api_c/lock_id.html">lock_id</a>,
<a href="../api_c/lock_put.html">lock_put</a>,
<a href="../api_c/lock_stat.html">lock_stat</a>
and
<a href="../api_c/lock_vec.html">lock_vec</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
