<!--$Id: lock_get.so,v 10.28 2000/04/24 16:33:54 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: lock_get</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>lock_get</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
lock_get(DB_ENV *env, u_int32_t locker,
    u_int32_t flags, const DBT *obj,
    const db_lockmode_t lock_mode, DB_LOCK *lock);
</pre></h3>
<h1>Description</h1>
<p>The lock_get function acquires a lock from the lock table, returning
information about it in
the <b>lock</b> argument.
<p>The <b>locker</b> argument specified to lock_get is an unsigned
32-bit integer quantity.  It represents the entity requesting or releasing
the lock.
<p>The <b>flags</b> value must be set to 0 or the following value:
<p><dl compact>
<p><dt><a name="DB_LOCK_NOWAIT">DB_LOCK_NOWAIT</a><dd>If a lock cannot be granted because the requested lock conflicts with an
existing lock, return immediately instead of waiting for the lock to
become available.
</dl>
<p>The <b>obj</b> argument is an untyped byte string that specifies the
object to be locked or released.
<p>The <b>mode</b> argument is an index into the environment's lock conflict
array.  See <a href="../api_c/env_set_lk_conflicts.html">DBENV-&gt;set_lk_conflicts</a> and
<a href="../ref/lock/stdmode.html">Standard Lock Modes</a>
for a description of that array.
<p>The lock_get function may
return
one of the following values:
<p><dl compact>
<p><dt><a name="DB_LOCK_NOTGRANTED">DB_LOCK_NOTGRANTED</a><dd>A lock was requested that could not be immediately granted and the
<b>flags</b> parameter was set to DB_LOCK_NOWAIT.
</dl>
<p>Otherwise, the lock_get function returns a non-zero error value on failure and 0 on success.
<h1>Errors</h1>
<p>The lock_get function may fail and return a non-zero error for the following conditions:
<p><dl compact>
<p><dt>DB_LOCK_DEADLOCK<dd>The operation was selected to resolve a deadlock.
</dl>
<p><dl compact>
<p><dt>EINVAL<dd>An invalid flag value or parameter was specified.
</dl>
<p><dl compact>
<p><dt>ENOMEM<dd>The maximum number of locks has been reached.
</dl>
<p>The lock_get function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the lock_get function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/env_set_lk_conflicts.html">DBENV-&gt;set_lk_conflicts</a>,
<a href="../api_c/env_set_lk_detect.html">DBENV-&gt;set_lk_detect</a>,
<a href="../api_c/env_set_lk_max_locks.html">DBENV-&gt;set_lk_max_locks</a>,
<a href="../api_c/env_set_lk_max_lockers.html">DBENV-&gt;set_lk_max_lockers</a>,
<a href="../api_c/env_set_lk_max_objects.html">DBENV-&gt;set_lk_max_objects</a>,
<a href="../api_c/env_set_lk_max.html">DBENV-&gt;set_lk_max</a>,
<a href="../api_c/lock_detect.html">lock_detect</a>,
<a href="../api_c/lock_get.html">lock_get</a>,
<a href="../api_c/lock_id.html">lock_id</a>,
<a href="../api_c/lock_put.html">lock_put</a>,
<a href="../api_c/lock_stat.html">lock_stat</a>
and
<a href="../api_c/lock_vec.html">lock_vec</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
