<!--$Id: log_register.so,v 10.27 2000/05/09 14:46:45 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: log_register</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>log_register</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
log_register(DB_ENV *env, DB *dbp, const char *name);
</pre></h3>
<h1>Description</h1>
<p>The log_register function registers a file name with the specified Berkeley DB
environment's log manager.  The log manager records all file name mappings
at each checkpoint so that a recovery process can identify the file to
which a record in the log refers.
<p>The <b>dbp</b> argument should be a reference to the DB structure being
registered.  The <b>name</b> argument should be a file name appropriate
for opening the file in the environment, during recovery.
<p>The log_register function returns a non-zero error value on failure and 0 on success.
<h1>Errors</h1>
<p>The log_register function may fail and return a non-zero error for the following conditions:
<p><dl compact>
<p><dt>EINVAL<dd>An invalid flag value or parameter was specified.
</dl>
<p>The log_register function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the log_register function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/env_set_lg_bsize.html">DBENV-&gt;set_lg_bsize</a>,
<a href="../api_c/env_set_lg_max.html">DBENV-&gt;set_lg_max</a>,
<a href="../api_c/log_archive.html">log_archive</a>,
<a href="../api_c/log_compare.html">log_compare</a>,
<a href="../api_c/log_file.html">log_file</a>,
<a href="../api_c/log_flush.html">log_flush</a>,
<a href="../api_c/log_get.html">log_get</a>,
<a href="../api_c/log_put.html">log_put</a>,
<a href="../api_c/log_register.html">log_register</a>,
<a href="../api_c/log_stat.html">log_stat</a>
and
<a href="../api_c/log_unregister.html">log_unregister</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
