<!--$Id: memp_sync.so,v 10.25 2000/09/08 15:20:28 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: memp_sync</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>memp_sync</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
memp_sync(DB_ENV *env, DB_LSN *lsn);
</pre></h3>
<h1>Description</h1>
<p>The memp_sync function ensures that any modified pages in the pool with
log sequence numbers less than the <b>lsn</b> argument are written to
disk.  If <b>lsn</b> is NULL all modified pages in the pool are
flushed.
<p>The primary purpose of the memp_sync function is to enable a
transaction manager to ensure, as part of a checkpoint, that all pages
modified by a certain time have been written to disk.  Pages in the pool
that cannot be written back to disk immediately (e.g., that are currently
pinned) are written to disk as soon as it is possible to do so.  The
expected behavior of the Berkeley DB or other transaction subsystem is to call
the memp_sync function and then, if the return indicates that some
pages could not be written immediately, to wait briefly and retry again
with the same log sequence number until the memp_sync function
returns that all pages have been written.
<p>To support the memp_sync functionality, it is necessary that the
pool functions know the location of the log sequence number on the page
for each file type.  This location should be specified when the file is
opened using the <a href="../api_c/memp_fopen.html">memp_fopen</a> function.  It is not required that
the log sequence number be aligned on the page in any way.
<p>The memp_sync function returns a non-zero error value on failure, 0 on success, and returns <a href="../api_c/memp_fsync.html#DB_INCOMPLETE">DB_INCOMPLETE</a> if there were pages which need to be
written but which memp_sync was unable to write immediately.
In addition, if memp_sync returns success, the value of
<b>lsn</b> will be overwritten with the largest log sequence number
from any page which was written by memp_sync to satisfy this
request.
<h1>Errors</h1>
<p>The memp_sync function may fail and return a non-zero error for the following conditions:
<p><dl compact>
<p><dt>EINVAL<dd>An invalid flag value or parameter was specified.
<p>The memp_sync function was called without logging having been
initialized in the environment.
</dl>
<p>The memp_sync function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the memp_sync function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/env_set_mp_mmapsize.html">DBENV-&gt;set_mp_mmapsize</a>,
<a href="../api_c/memp_fclose.html">memp_fclose</a>,
<a href="../api_c/memp_fget.html">memp_fget</a>,
<a href="../api_c/memp_fopen.html">memp_fopen</a>,
<a href="../api_c/memp_fput.html">memp_fput</a>,
<a href="../api_c/memp_fset.html">memp_fset</a>,
<a href="../api_c/memp_fsync.html">memp_fsync</a>,
<a href="../api_c/memp_register.html">memp_register</a>,
<a href="../api_c/memp_stat.html">memp_stat</a>,
<a href="../api_c/memp_sync.html">memp_sync</a>
and
<a href="../api_c/memp_trickle.html">memp_trickle</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
