<!--$Id: txn_abort.so,v 10.25 2000/12/31 19:26:21 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: txn_abort</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>txn_abort</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
txn_abort(DB_TXN *tid);
</pre></h3>
<h1>Description</h1>
<p>The txn_abort function causes an abnormal termination of the
transaction.  The log is played backwards and any necessary recovery
operations are initiated through the <b>recover</b> function specified
to <a href="../api_c/env_open.html">DBENV-&gt;open</a>.  After the log processing is completed, all locks
held by the transaction are released.  As is the case for
<a href="../api_c/txn_commit.html">txn_commit</a>, applications that require strict two-phase locking
should not explicitly release any locks.
<p>In the case of nested transactions, aborting a parent transaction causes
all children (unresolved or not) of the parent transaction to be aborted.
<p>Once the txn_abort function returns, the DB_TXN handle may not
be accessed again.
<p>The txn_abort function returns a non-zero error value on failure and 0 on success.
<h1>Errors</h1>
<p>The txn_abort function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the txn_abort function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/env_set_tx_max.html">DBENV-&gt;set_tx_max</a>,
<a href="../api_c/env_set_tx_recover.html">DBENV-&gt;set_tx_recover</a>,
<a href="../api_c/env_set_tx_timestamp.html">DBENV-&gt;set_tx_timestamp</a>,
<a href="../api_c/txn_abort.html">txn_abort</a>,
<a href="../api_c/txn_begin.html">txn_begin</a>,
<a href="../api_c/txn_checkpoint.html">txn_checkpoint</a>,
<a href="../api_c/txn_commit.html">txn_commit</a>,
<a href="../api_c/txn_id.html">txn_id</a>,
<a href="../api_c/txn_prepare.html">txn_prepare</a>
and
<a href="../api_c/txn_stat.html">txn_stat</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
