<!--$Id: txn_checkpoint.so,v 10.25 2000/09/08 15:20:28 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: txn_checkpoint</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td>
<h1>txn_checkpoint</h1>
</td>
<td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<hr size=1 noshade>
<tt>
<h3><pre>
#include &lt;db.h&gt;
<p>
int
txn_checkpoint(const DB_ENV *env,
    u_int32_t kbyte, u_int32_t min, u_int32_t flags);
</pre></h3>
<h1>Description</h1>
<p>The txn_checkpoint function flushes the underlying memory pool,
writes a checkpoint record to the log and then flushes the log.
<p>If either <b>kbyte</b> or <b>min</b> is non-zero, the checkpoint is only
done if there has been activity since the last checkpoint and either
more than <b>min</b> minutes have passed since the last checkpoint,
or if more than <b>kbyte</b> kilobytes of log data have been written since
the last checkpoint.
<p>The <b>flags</b> parameter must be set to 0 or one of the following
values:
<p><dl compact>
<p><dt><a name="DB_FORCE">DB_FORCE</a><dd>Force a checkpoint record even if there has been no activity since the
last checkpoint.
</dl>
<p>The txn_checkpoint function returns a non-zero error value on failure, 0 on success, and returns <a href="../api_c/memp_fsync.html#DB_INCOMPLETE">DB_INCOMPLETE</a> if there were pages that needed to be
written to complete the checkpoint but that <a href="../api_c/memp_sync.html">memp_sync</a> was unable
to write immediately.
<p>The txn_checkpoint function is the underlying function used by the <a href="../utility/db_checkpoint.html">db_checkpoint</a> utility.
See the <a href="../utility/db_checkpoint.html">db_checkpoint</a> utility source code for an example of using txn_checkpoint
in a IEEE/ANSI Std 1003.1 (POSIX) environment.
<h1>Errors</h1>
<p>The txn_checkpoint function may fail and return a non-zero error for the following conditions:
<p><dl compact>
<p><dt>EINVAL<dd>An invalid flag value or parameter was specified.
</dl>
<p>The txn_checkpoint function may fail and return a non-zero error for errors specified for other Berkeley DB and C library or system functions.
If a catastrophic error has occurred, the txn_checkpoint function may fail and return
<a href="../ref/program/errorret.html#DB_RUNRECOVERY">DB_RUNRECOVERY</a>, in which case all subsequent Berkeley DB calls will fail
in the same way.
<h1>See Also</h1>
<a href="../api_c/env_set_tx_max.html">DBENV-&gt;set_tx_max</a>,
<a href="../api_c/env_set_tx_recover.html">DBENV-&gt;set_tx_recover</a>,
<a href="../api_c/env_set_tx_timestamp.html">DBENV-&gt;set_tx_timestamp</a>,
<a href="../api_c/txn_abort.html">txn_abort</a>,
<a href="../api_c/txn_begin.html">txn_begin</a>,
<a href="../api_c/txn_checkpoint.html">txn_checkpoint</a>,
<a href="../api_c/txn_commit.html">txn_commit</a>,
<a href="../api_c/txn_id.html">txn_id</a>,
<a href="../api_c/txn_prepare.html">txn_prepare</a>
and
<a href="../api_c/txn_stat.html">txn_stat</a>.
</tt>
<table><tr><td><br></td><td width="1%">
<a href="../api_c/c_index.html"><img src="../images/api.gif" alt="API"></a><a href="../ref/toc.html"><img src="../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
