<!--$Id: eagain.so,v 11.5 2000/03/18 21:43:20 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Release 3.0: EAGAIN</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Upgrading Berkeley DB Applications</dl></h3></td>
<td width="1%"><a href="../../ref/upgrade.3.0/txn_commit.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/upgrade.3.0/eacces.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Release 3.0: EAGAIN</h1>
<p>Historically, the Berkeley DB interfaces have returned the POSIX error value
EAGAIN to indicate a deadlock.  This has been removed from the Berkeley DB 3.0
release in order to make it possible for applications to distinguish
between EAGAIN errors returned by the system and returns from Berkeley DB
indicating deadlock.
<p>The application should be searched for any occurrences of EAGAIN. For
each of these, any that are checking for a deadlock return from Berkeley DB
should be changed to check for the DB_LOCK_DEADLOCK return value.
<p>If, for any reason, this is a difficult change for the application to
make, the <b>include/db.src</b> distribution file should be modified to
translate all returns of DB_LOCK_DEADLOCK to EAGAIN.  Search for the
string EAGAIN in that file, there is a comment that describes how to make
the change.
<table><tr><td><br></td><td width="1%"><a href="../../ref/upgrade.3.0/txn_commit.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/upgrade.3.0/eacces.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
