<!--$Id: toc.so,v 11.2 2000/12/05 20:36:26 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: Upgrading Berkeley DB 2.X.X applications to Berkeley DB 3.0</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<h1 align=center>Upgrading Berkeley DB 2.X.X applications to Berkeley DB 3.0</h1>
<ol>
<li><a href="intro.html">Release 3.0: introduction</a>
<li><a href="envopen.html">Release 3.0: environment open/close/unlink</a>
<li><a href="func.html">Release 3.0: function arguments</a>
<li><a href="dbenv.html">Release 3.0: the DB_ENV structure</a>
<li><a href="open.html">Release 3.0: database open/close</a>
<li><a href="xa.html">Release 3.0: db_xa_open</a>
<li><a href="db.html">Release 3.0: the DB structure</a>
<li><a href="dbinfo.html">Release 3.0: the DBINFO structure</a>
<li><a href="join.html">Release 3.0: DB-&gt;join</a>
<li><a href="stat.html">Release 3.0: DB-&gt;stat</a>
<li><a href="close.html">Release 3.0: DB-&gt;sync and DB-&gt;close</a>
<li><a href="lock_put.html">Release 3.0: lock_put</a>
<li><a href="lock_detect.html">Release 3.0: lock_detect</a>
<li><a href="lock_stat.html">Release 3.0: lock_stat</a>
<li><a href="log_register.html">Release 3.0: log_register</a>
<li><a href="log_stat.html">Release 3.0: log_stat</a>
<li><a href="memp_stat.html">Release 3.0: memp_stat</a>
<li><a href="txn_begin.html">Release 3.0: txn_begin</a>
<li><a href="txn_commit.html">Release 3.0: txn_commit</a>
<li><a href="txn_stat.html">Release 3.0: txn_stat</a>
<li><a href="rmw.html">Release 3.0: DB_RMW</a>
<li><a href="lock_notheld.html">Release 3.0: DB_LOCK_NOTHELD</a>
<li><a href="eagain.html">Release 3.0: EAGAIN</a>
<li><a href="eacces.html">Release 3.0: EACCES</a>
<li><a href="jump_set.html">Release 3.0: db_jump_set</a>
<li><a href="value_set.html">Release 3.0: db_value_set</a>
<li><a href="dbenv_cxx.html">Release 3.0: the DbEnv class for C++ and Java</a>
<li><a href="db_cxx.html">Release 3.0: the Db class for C++ and Java</a>
<li><a href="cxx.html">Release 3.0: additional C++ changes</a>
<li><a href="java.html">Release 3.0: additional Java changes</a>
<li><a href="disk.html">Release 3.0: upgrade requirements</a>
</ol>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
