<!--$Id: intro.so,v 10.20 2001/01/09 18:48:06 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Using Berkeley DB with Sendmail</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Sendmail</dl></h3></td>
<td width="1%"><a href="../../ref/tcl/faq.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/dumpload/utility.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Using Berkeley DB with Sendmail</h1>
<p>If you are attempting to use Berkeley DB with Sendmail 8.8.X, you must use
Berkeley DB version 1.85 (see the Sleepycat Software web site's
<a href="http://www.sleepycat.com/historic.html">historic releases</a>
of Berkeley DB page for more information.
<p>Berkeley DB versions 2.0 and later are only supported by Sendmail versions 8.9.X
and later.
<p>Berkeley DB versions 3.0 and later are only supported by Sendmail versions
8.10.X and later.
<p>We strongly recommend that you not use Berkeley DB version 1.85. It is no longer
maintained or supported and has known bugs that can cause Sendmail to
fail. Instead, please upgrade to Sendmail version 8.9.X or later and use
a later version of Berkeley DB. For more information on using Berkeley DB with
Sendmail, please review the README and src/README files in the Sendmail
distribution.
<p>To load sendmail against Berkeley DB, add the following lines to
BuildTools/Site/site.config.m4:
<p><blockquote><pre>APPENDDEF(`confINCDIRS', `-I/usr/local/BerkeleyDB/include')
APPENDDEF(`confLIBDIRS', `-L/usr/local/BerkeleyDB/lib')</pre></blockquote>
<p>where those are the paths to #include &lt;db.h&gt; and libdb.a respectively.
Then, run "Build -c" from the src directory.
<p>Note that this Build script will use -DNEWDB on the compiles
and -L/path/to/libdb/directory -ldb on the link if it can find libdb.a;
the search path is $LIBDIRS:/lib:/usr/lib:/usr/shlib.  $LIBDIRS is
NULL by default for most systems, but some set it in BuildTools/OS/foo.
Anyone can append to it as above (confLIBDIRS is the m4 variable name;
LIBDIRS is the shell-script variable name).
<p>To download Sendmail, or to obtain more information on Sendmail, see the
<a href="http://www.sendmail.org">Sendmail home page</a>, which includes
FAQ pages and problem addresses.
<table><tr><td><br></td><td width="1%"><a href="../../ref/tcl/faq.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/dumpload/utility.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
