<!--$Id: layout.so,v 10.25 2000/12/22 15:35:32 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Source code layout</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Distribution</dl></h3></td>
<td width="1%"><a href="../../ref/test/faq.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/refs/refs.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Source code layout</h1>
<p><table border=1 align=center>
<tr><th>Directory</th><th>Description</th></tr>
<tr><td>LICENSE</td><td>Berkeley DB Copyright</td></tr>
<tr><td>btree</td><td>Btree access method source code.</td></tr>
<tr><td>build_unix</td><td>UNIX build directory.</td></tr>
<tr><td>build_vxworks</td><td>VxWorks build directory.</td></tr>
<tr><td>build_win32</td><td>Windows build directory.</td></tr>
<tr><td>clib</td><td>C library replacement functions.</td></tr>
<tr><td>common</td><td>Common Berkeley DB functions.</td></tr>
<tr><td>cxx</td><td>C++ API.</td></tr>
<tr><td>db</td><td>Berkeley DB database interfaces.</td></tr>
<tr><td>db185</td><td>Berkeley DB version 1.85 compatibility API</td></tr>
<tr><td>db_archive</td><td>The db_archive utility.</td></tr>
<tr><td>db_checkpoint</td><td>The db_checkpoint utility.</td></tr>
<tr><td>db_deadlock</td><td>The db_deadlock utility.</td></tr>
<tr><td>db_dump</td><td>The db_dump utility.</td></tr>
<tr><td>db_dump185</td><td>The db_dump185 utility.</td></tr>
<tr><td>db_load</td><td>The db_load utility.</td></tr>
<tr><td>db_printlog</td><td>The db_printlog debugging utility.</td></tr>
<tr><td>db_recover</td><td>The db_recover utility.</td></tr>
<tr><td>db_stat</td><td>The db_stat utility.</td></tr>
<tr><td>db_upgrade</td><td>The db_upgrade utility.</td></tr>
<tr><td>db_verify</td><td>The db_verify utility.</td></tr>
<tr><td>dbm</td><td>The dbm/ndbm compatibility APIs.</td></tr>
<tr><td>dist</td><td>Berkeley DB administration/distribution tools.</td></tr>
<tr><td>docs</td><td>Documentation.</td></tr>
<tr><td>env</td><td>Berkeley DB environment interfaces.</td></tr>
<tr><td>examples_c</td><td>C API example programs.</td></tr>
<tr><td>examples_cxx</td><td>C++ API example programs.</td></tr>
<tr><td>examples_java</td><td>Java API example programs.</td></tr>
<tr><td>hash</td><td>Hash access method.</td></tr>
<tr><td>hsearch</td><td>The hsearch compatibility API.</td></tr>
<tr><td>include</td><td>Include files.</td></tr>
<tr><td>java</td><td>Java API.</td></tr>
<tr><td>libdb_java</td><td>The libdb_java shared library.</td></tr>
<tr><td>lock</td><td>Lock manager.</td></tr>
<tr><td>log</td><td>Log manager.</td></tr>
<tr><td>mp</td><td>Shared memory buffer pool.</td></tr>
<tr><td>mutex</td><td>Mutexes.</td></tr>
<tr><td>os</td><td>POSIX 1003.1 operating-system specific functionality.</td></tr>
<tr><td>os_vxworks</td><td>VxWorks operating-system specific functionality.</td></tr>
<tr><td>os_win32</td><td>Windows operating-system specific functionality.</td></tr>
<tr><td>perl.BerkeleyDB</td><td>BerkeleyDB Perl module.</td></tr>
<tr><td>perl.DB_File</td><td>DB_File Perl module.</td></tr>
<tr><td>qam</td><td>Queue access method source code.</td></tr>
<tr><td>rpc_client</td><td>RPC client interface.</td></tr>
<tr><td>rpc_server</td><td>RPC server utility.</td></tr>
<tr><td>tcl</td><td>Tcl API.</td></tr>
<tr><td>test</td><td>Test suite.</td></tr>
<tr><td>txn</td><td>Transaction manager.</td></tr>
<tr><td>xa</td><td>X/Open Distributed Transaction Processing XA interface.</td></tr>
</table>
<table><tr><td><br></td><td width="1%"><a href="../../ref/test/faq.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/refs/refs.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
