<!--$Id: refs.so,v 10.24 2000/12/19 18:54:17 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Additional references</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Additional References</dl></h3></td>
<td width="1%"><a href="../../ref/distrib/layout.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p>
<h1 align=center>Additional references</h1>
<p>For more information on Berkeley DB, or on database systems theory in general,
we recommend the sources listed below.
<h3>Technical Papers on Berkeley DB</h3>
<p>These papers have appeared in refereed conference proceedings, and are
subject to copyrights held by the conference organizers and the authors
of the papers.  Sleepycat Software makes them available here as a courtesy
with the permission of the copyright holders.
<p><dl compact>
<p><dt><i>Berkeley DB</i> (<a href="bdb_usenix.html">HTML</a>, <a href="bdb_usenix.ps">Postscript</a>)<dd>Michael Olson, Keith Bostic, and Margo Seltzer, Proceedings of the 1999
Summer Usenix Technical Conference, Monterey, California, June 1999.  This
paper describes recent commercial releases of Berkeley DB, its most important
features, the history of the software, and Sleepycat's Open Source
licensing policies.
<p><dt><i>Challenges in Embedded Database System Administration</i>
(<a href="embedded.html">HTML</a>)<dd>Margo Seltzer and Michael Olson, First Workshop on Embedded Systems,
Cambridge, Massachusetts, March 1999.  This paper describes the challenges
that face embedded systems developers, and how Berkeley DB has been designed to
address them.
<p><dt><i>LIBTP: Portable Modular Transactions for UNIX</i>
(<a href="libtp_usenix.ps">Postscript</a>)<dd>Margo Seltzer and Michael Olson, USENIX Conference Proceedings, Winter
1992.  This paper describes an early prototype of the transactional system
for Berkeley DB.
<p><dt><i>A New Hashing Package for UNIX</i>
(<a href="hash_usenix.ps">Postscript</a>)<dd>Margo Seltzer and Oz Yigit, USENIX Conference Proceedings, Winter 1991.
This paper describes the Extended Linear Hashing techniques used by Berkeley DB.
</dl>
<h3>Background on Berkeley DB Features</h3>
<p>These papers, while not specific to Berkeley DB, give a good overview of how
different Berkeley DB features were implemented.
<p><dl compact>
<p><dt><i>Operating System Support for Database Management</i><dd>Michael Stonebraker, Communications of the ACM 24(7), 1981, pp. 412-418.
<p><dt><i>Dynamic Hash Tables</i><dd>Per-Ake Larson, Communications of the ACM, April 1988.
<p><dt><i>Linear Hashing: A New Tool for File and Table Addressing</i><dd><a href="witold.html">Witold Litwin</a>, Proceedings of the 6th International
Conference on Very Large Databases (VLDB), 1980
<p><dt><i>The Ubiquitous B-tree</i><dd>Douglas Comer, ACM Comput. Surv. 11, 2 (June 1979), pp. 121-138.
<p><dt><i>Prefix B-trees</i><dd>Bayer and Unterauer, ACM Transactions on Database Systems, Vol. 2, 1
(March 1977), pp. 11-26.
<p><dt><i>The Art of Computer Programming Vol. 3: Sorting and Searching</i><dd>D.E. Knuth, 1968, pp. 471-480.
<p><dt><i>Document Processing in a Relational Database System</i><dd>Michael Stonebraker, Heidi Stettner, Joseph Kalash, Antonin Guttman,
Nadene Lynn, Memorandum No. UCB/ERL M82/32, May 1982.
</dl>
<h3>Database Systems Theory</h3>
<p>These publications are standard reference works on the design and
implementation of database systems.  Berkeley DB uses many of the ideas they
describe.
<p><dl compact>
<p><dt><i>Transaction Processing Concepts and Techniques</i><dd>by Jim Gray and Andreas Reuter, Morgan Kaufmann Publishers.
We recommend chapters 1, 4 (skip 4.6, 4.7, 4.9, 4.10 and 4.11),
7, 9, 10.3, and 10.4.
<p><dt><i>An Introduction to Database Systems, Volume 1</i><dd>by C.J. Date, Addison Wesley Longman Publishers.
In the 5th Edition, we recommend chapters 1, 2, 3, 16 and 17.
<p><dt><i>Concurrency Control and Recovery in Database Systems</i><dd>by Bernstein, Goodman, Hadzilaco.  Currently out of print, but available
from <a href="http://research.microsoft.com/pubs/ccontrol/">http://research.microsoft.com/pubs/ccontrol/</a>.
</dl>
<table><tr><td><br></td><td width="1%"><a href="../../ref/distrib/layout.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
