<!--$Id: intro.so,v 10.20 2000/12/04 18:05:44 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Introduction</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Simple Tutorial</dl></h3></td>
<td width="1%"><a href="../../ref/intro/products.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/simple_tut/keydata.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Introduction</h1>
<p>As an introduction to Berkeley DB, we will present a few Berkeley DB programming
concepts, and then a simple database application.
<p>The programming concepts are:
<ul type=disc>
<li><a href="keydata.html">Key/data pairs</a>
<li><a href="handles.html">Object handles</a>
<li><a href="errors.html">Error returns</a>
</ul>
<p>This database application will:
<ul type=disc>
<li><a href="open.html">Create a simple database</a>
<li><a href="put.html">Store items</a>
<li><a href="get.html">Retrieve items</a>
<li><a href="del.html">Remove items</a>
<li><a href="close.html">Close the database</a>
</ul>
<p>The introduction will be presented using the programming language C.  The
<a href="example.txt">complete source</a> of the final version of the
example program is included in the Berkeley DB distribution.
<table><tr><td><br></td><td width="1%"><a href="../../ref/intro/products.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/simple_tut/keydata.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
