<!--$Id: toc.so,v 10.166 2001/01/18 20:31:37 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: Reference Guide Table of Contents</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<h1 align=center>Reference Guide Table of Contents</h1>
<ol>
<font size="+1"><li>Introduction</font>
    <ol>
    <li><a href="intro/data.html">An introduction to data management</a>
    <li><a href="intro/terrain.html">Mapping the terrain: theory and practice</a>
    <li><a href="intro/dbis.html">What is Berkeley DB?</a>
    <li><a href="intro/dbisnot.html">What is Berkeley DB not?</a>
    <li><a href="intro/need.html">Do you need Berkeley DB?</a>
    <li><a href="intro/what.html">What other services does Berkeley DB provide?</a>
    <li><a href="intro/distrib.html">What does the Berkeley DB distribution include?</a>
    <li><a href="intro/where.html">Where does Berkeley DB run?</a>
    <li><a href="intro/products.html">Sleepycat Software's Berkeley DB products</a>
    </ol>
<font size="+1"><li>Getting Started: A Simple Tutorial</font>
    <ol>
    <li><a href="simple_tut/intro.html">Introduction</a>
    <li><a href="simple_tut/keydata.html">Key/data pairs</a>
    <li><a href="simple_tut/handles.html">Object handles</a>
    <li><a href="simple_tut/errors.html">Error returns</a>
    <li><a href="simple_tut/open.html">Opening a database</a>
    <li><a href="simple_tut/put.html">Adding elements to a database</a>
    <li><a href="simple_tut/get.html">Retrieving elements from a database</a>
    <li><a href="simple_tut/del.html">Removing elements from a database</a>
    <li><a href="simple_tut/close.html">Closing a database</a>
    </ol>
<font size="+1"><li>Access Method Configuration</font>
    <ol>
    <li><a href="am_conf/intro.html">What are the available access methods?</a>
    <li><a href="am_conf/select.html">Selecting an access method</a>
    <li><a href="am_conf/logrec.html">Logical record numbers</a>
    <li>General access method configuration
	<ol>
	<li><a href="am_conf/pagesize.html">Selecting a page size</a>
	<li><a href="am_conf/cachesize.html">Selecting a cache size</a>
	<li><a href="am_conf/byteorder.html">Selecting a byte order</a>
	<li><a href="am_conf/dup.html">Duplicate data items</a>
	<li><a href="am_conf/malloc.html">Non-local memory allocation</a>
	</ol>
    <li>Btree access method specific configuration
	<ol>
	<li><a href="am_conf/bt_compare.html">Btree comparison</a>
	<li><a href="am_conf/bt_prefix.html">Btree prefix comparison</a>
	<li><a href="am_conf/bt_minkey.html">Minimum keys per page</a>
	<li><a href="am_conf/bt_recnum.html">Retrieving Btree records by logical record number</a>
	</ol>
    <li>Hash access method specific configuration
	<ol>
	<li><a href="am_conf/h_ffactor.html">Page fill factor</a>
	<li><a href="am_conf/h_hash.html">Specifying a database hash</a>
	<li><a href="am_conf/h_nelem.html">Hash table size</a>
	</ol>
    <li>Queue and Recno access method specific configuration
	<ol>
	<li><a href="am_conf/recno.html">Managing record-based databases</a>
	<li><a href="am_conf/extentsize.html">Selecting a Queue extent size</a>
	<li><a href="am_conf/re_source.html">Flat-text backing files</a>
	<li><a href="am_conf/renumber.html">Logically renumbering records</a>
	</ol>
    </ol>
<font size="+1"><li>Access Method Operations</font>
    <ol>
    <li><a href="am/ops.html">Access method operations</a>
    <li><a href="am/open.html">Opening a database</a>
    <li><a href="am/opensub.html">Opening multiple databases in a single file</a>
    <li><a href="am/upgrade.html">Upgrading databases</a>
    <li><a href="am/get.html">Retrieving records</a>
    <li><a href="am/put.html">Storing records</a>
    <li><a href="am/delete.html">Deleting records</a>
    <li><a href="am/sync.html">Flushing the database cache</a>
    <li><a href="am/stat.html">Database statistics</a>
    <li><a href="am/close.html">Closing a database</a>
    <li><a href="am/cursor.html">Database cursors</a>
	<ol>
	<li><a href="am/curget.html">Retrieving records with a cursor</a>
	<li><a href="am/curput.html">Storing records with a cursor</a>
	<li><a href="am/curdel.html">Deleting records with a cursor</a>
	<li><a href="am/curdup.html">Duplicating a cursor</a>
	<li><a href="am/join.html">Logical join</a>
	<li><a href="am/count.html">Data item count</a>
	<li><a href="am/curclose.html">Closing a cursor</a>
	<li><a href="am/stability.html">Cursor stability</a>
	</ol>
    <li><a href="am/partial.html">Partial record storage and retrieval</a>
    <li><a href="am/verify.html">Database verification and salvage</a>
    <li><a href="am/error.html">Error support</a>
    </ol>
<font size="+1"><li>Berkeley DB Architecture</font>
    <ol>
    <li><a href="arch/bigpic.html">The big picture</a>
    <li><a href="arch/progmodel.html">Programming model</a>
    <li><a href="arch/apis.html">Programmatic APIs</a>
    <li><a href="arch/script.html">Scripting languages</a>
    <li><a href="arch/utilities.html">Supporting utilities</a>
    </ol>
<font size="+1"><li>The Berkeley DB Environment</font>
    <ol>
    <li><a href="env/intro.html">Introduction</a>
    <li><a href="env/create.html">Creating an environment</a>
    <li><a href="env/naming.html">File naming</a>
    <li><a href="env/security.html">Security</a>
    <li><a href="env/region.html">Shared memory regions</a>
    <li><a href="env/remote.html">Remote filesystems</a>
    <li><a href="env/open.html">Opening databases within the environment</a>
    <li><a href="env/error.html">Error support</a>
    </ol>
<font size="+1"><li>Berkeley DB Concurrent Data Store Applications</font>
    <ol>
    <li><a href="cam/intro.html">Building Berkeley DB Concurrent Data Store applications</a>
    </ol>
<font size="+1"><li>Berkeley DB Transactional Data Store Applications</font>
    <ol>
    <li><a href="transapp/intro.html">Building Berkeley DB Transactional Data Store applications</a>
    <li><a href="transapp/why.html">Why transactions?</a>
    <li><a href="transapp/term.html">Terminology</a>
    <li><a href="transapp/app.html">Application structure</a>
    <li><a href="transapp/env_open.html">Opening the environment</a>
    <li><a href="transapp/data_open.html">Opening the databases</a>
    <li><a href="transapp/put.html">Recoverability and deadlock avoidance</a>
    <li><a href="transapp/inc.html">Atomicity</a>
    <li><a href="transapp/read.html">Repeatable reads</a>
    <li><a href="transapp/cursor.html">Transactional cursors</a>
    <li><a href="transapp/admin.html">Environment infrastructure</a>
    <li><a href="transapp/deadlock.html">Deadlock detection</a>
    <li><a href="transapp/checkpoint.html">Checkpoints</a>
    <li><a href="transapp/archival.html">Database and log file archival</a>
    <li><a href="transapp/logfile.html">Log file removal</a>
    <li><a href="transapp/recovery.html">Recovery procedures</a>
    <li><a href="transapp/filesys.html">Recovery and filesystem operations</a>
    <li><a href="transapp/reclimit.html">Berkeley DB recoverability</a>
    <li><a href="transapp/throughput.html">Transaction throughput</a>
    </ol>
<font size="+1"><li>XA Resource Manager</font>
    <ol>
    <li><a href="xa/intro.html">Introduction</a>
    <li><a href="xa/config.html">Configuring Berkeley DB with The Tuxedo System</a>
    <li><a href="xa/faq.html">Frequently Asked Questions</a>
    </ol>
<font size="+1"><li>Programmer Notes</font>
    <ol>
    <li><a href="program/appsignals.html">Application signal handling</a>
    <li><a href="program/errorret.html">Error returns to applications</a>
    <li><a href="program/environ.html">Environmental variables</a>
    <li><a href="program/mt.html">Building multi-threaded applications</a>
    <li><a href="program/scope.html">Berkeley DB handles</a>
    <li><a href="program/namespace.html">Name spaces</a>
    <li><a href="program/copy.html">Copying databases</a>
    <li><a href="program/version.html">Library version information</a>
    <li><a href="program/dbsizes.html">Database limits</a>
    <li><a href="program/byteorder.html">Byte ordering</a>
    <li><a href="program/diskspace.html">Disk space requirements</a>
    <li><a href="program/compatible.html">Compatibility with historic interfaces</a>
    <li><a href="program/recimp.html">Recovery implementation</a>
    <li><a href="program/extending.html">Application-specific logging and recovery</a>
    <li><a href="program/runtime.html">Run-time configuration</a>
    </ol>
<font size="+1"><li>The Locking Subsystem</font>
    <ol>
    <li><a href="lock/intro.html">Berkeley DB and locking</a>
    <li><a href="lock/page.html">Page locks</a>
	<ol>
	<li><a href="lock/stdmode.html">Standard lock modes</a>
	<li><a href="lock/notxn.html">Locking without transactions</a>
	<li><a href="lock/twopl.html">Locking with transactions: two-phase locking</a>
	</ol>
    <li><a href="lock/am_conv.html">Access method locking conventions</a>
    <li><a href="lock/cam_conv.html">Berkeley DB Concurrent Data Store locking conventions</a>
    <li><a href="lock/dead.html">Deadlocks and deadlock avoidance</a>
    <li><a href="lock/config.html">Configuring locking</a>
    <li><a href="lock/max.html">Configuring locking: sizing the system</a>
    <li><a href="lock/nondb.html">Locking and non-Berkeley DB applications</a>
    </ol>
<font size="+1"><li>The Logging Subsystem</font>
    <ol>
    <li><a href="log/intro.html">Berkeley DB and logging</a>
    <li><a href="log/config.html">Configuring logging</a>
    <li><a href="log/limits.html">Log file limits</a>
    </ol>
<font size="+1"><li>The Memory Pool Subsystem</font>
    <ol>
    <li><a href="mp/intro.html">Berkeley DB and the memory pool</a>
    <li><a href="mp/config.html">Configuring the memory pool</a>
    </ol>
<font size="+1"><li>The Transaction Subsystem</font>
    <ol>
    <li><a href="txn/intro.html">Berkeley DB and transactions</a>
    <li><a href="txn/nested.html">Nested transactions</a>
    <li><a href="txn/limits.html">Transaction limits</a>
    <li><a href="txn/config.html">Configuring transactions</a>
    <li><a href="txn/other.html">Transactions and non-Berkeley DB applications</a>
    </ol>
<font size="+1"><li>RPC Client/Server</font>
    <ol>
    <li><a href="rpc/intro.html">Introduction</a>
    <li><a href="rpc/client.html">Client program</a>
    <li><a href="rpc/server.html">Server program</a>
    </ol>
<font size="+1"><li>Java API</font>
    <ol>
    <li><a href="java/conf.html">Configuration</a>
    <li><a href="java/compat.html">Compatibility</a>
    <li><a href="java/program.html">Programming notes</a>
    <li><a href="java/faq.html">Java FAQ</a>
    </ol>
<font size="+1"><li>Perl API</font>
    <ol>
    <li><a href="perl/intro.html">Using Berkeley DB with Perl</a>
    </ol>
<font size="+1"><li>Tcl API</font>
    <ol>
    <li><a href="tcl/intro.html">Loading Berkeley DB with Tcl</a>
    <li><a href="tcl/using.html">Using Berkeley DB with Tcl</a>
    <li><a href="tcl/program.html">Tcl API programming notes</a>
    <li><a href="tcl/error.html">Tcl error handling</a>
    <li><a href="tcl/faq.html">Tcl FAQ</a>
    </ol>
<font size="+1"><li>Sendmail</font>
    <ol>
    <li><a href="sendmail/intro.html">Using Berkeley DB with Sendmail</a>
    </ol>
<font size="+1"><li>Dumping and Reloading Databases</font>
    <ol>
    <li><a href="dumpload/utility.html">The db_dump and db_load utilities</a>
    <li><a href="dumpload/format.html">Dump output formats</a>
    <li><a href="dumpload/text.html">Loading text into databases</a>
    </ol>
<font size="+1"><li>System Installation Notes</font>
    <ol>
    <li><a href="install/file.html">File utility /etc/magic information</a>
    </ol>
<font size="+1"><li>Debugging Applications</font>
    <ol>
    <li><a href="debug/intro.html">Introduction</a>
    <li><a href="debug/compile.html">Compile-time configuration</a>
    <li><a href="debug/runtime.html">Run-time error information</a>
    <li><a href="debug/printlog.html">Reviewing Berkeley DB log files</a>
    <li><a href="debug/common.html">Common errors</a>
    </ol>
<font size="+1"><li>Building Berkeley DB for UNIX and QNX systems</font>
    <ol>
    <li><a href="build_unix/intro.html">Building for UNIX</a>
    <li><a href="build_unix/conf.html">Configuring Berkeley DB</a>
    <li><a href="build_unix/flags.html">Changing compile or load options</a>
    <li><a href="build_unix/install.html">Installing Berkeley DB</a>
    <li><a href="build_unix/shlib.html">Dynamic shared libraries</a>
    <li><a href="build_unix/test.html">Running the test suite under UNIX</a>
    <li><a href="build_unix/notes.html">Architecture independent FAQ</a>
    <li>Architecture specific FAQs
	<ol>
	<li><a href="build_unix/aix.html">AIX</a>
	<li><a href="build_unix/freebsd.html">FreeBSD</a>
	<li><a href="build_unix/hpux.html">HP-UX</a>
	<li><a href="build_unix/irix.html">IRIX</a>
	<li><a href="build_unix/linux.html">Linux</a>
	<li><a href="build_unix/osf1.html">OSF/1</a>
	<li><a href="build_unix/qnx.html">QNX</a>
	<li><a href="build_unix/sco.html">SCO</a>
	<li><a href="build_unix/solaris.html">Solaris</a>
	<li><a href="build_unix/sunos.html">SunOS</a>
	<li><a href="build_unix/ultrix.html">Ultrix</a>
	</ol>
    </ol>
<font size="+1"><li>Building Berkeley DB for Win32 platforms</font>
    <ol>
    <li><a href="build_win/intro.html">Building for Win32</a>
    <li><a href="build_win/test.html">Running the test suite under Windows</a>
    <li><a href="build_win/notes.html">Windows notes</a>
    <li><a href="build_win/faq.html">Windows FAQ</a>
    </ol>
<font size="+1"><li>Building Berkeley DB for VxWorks systems</font>
    <ol>
    <li><a href="build_vxworks/intro.html">Building for VxWorks</a>
    <li><a href="build_vxworks/notes.html">VxWorks notes</a>
    <li><a href="build_vxworks/faq.html">VxWorks FAQ</a>
    </ol>
<font size="+1"><li>Upgrading Berkeley DB Applications</font>
    <ol>
    <li><a href="upgrade/process.html">Upgrading Berkeley DB installations</a>
    <li><a href="upgrade.2.0/toc.html">Upgrading Berkeley DB 1.XX applications to Berkeley DB 2.0</a>
    <li><a href="upgrade.3.0/toc.html">Upgrading Berkeley DB 2.X.X applications to Berkeley DB 3.0</a>
    <li><a href="upgrade.3.1/toc.html">Upgrading Berkeley DB 3.0.X applications to Berkeley DB 3.1</a>
    <li><a href="upgrade.3.2/toc.html">Upgrading Berkeley DB 3.1.X applications to Berkeley DB 3.2</a>
    </ol>
<font size="+1"><li>Test Suite</font>
    <ol>
    <li><a href="test/run.html">Running the test suite</a>
    <li><a href="test/faq.html">Test suite FAQ</a>
    </ol>
<font size="+1"><li>Distribution</font>
    <ol>
    <li><a href="distrib/layout.html">Source code layout</a>
    </ol>
<font size="+1"><li>Additional References</font>
    <ol>
    <li><a href="refs/refs.html">Additional references</a>
    </ol>
</ol>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
