<!--$Id: file.so,v 10.16 2000/12/04 18:05:42 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: File utility /etc/magic information</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>        <a name="3"><!--meow--></a>    
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>System Installation Notes</dl></h3></td>
<td width="1%"><a href="../../ref/dumpload/text.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/debug/intro.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>File utility /etc/magic information</h1>
<p>The <b>file</b>(1) utility is a UNIX utility that examines and
classifies files, based on information found in its database of file
types, the /etc/magic file.  The following information may be added
to your system's /etc/magic file to enable <b>file</b>(1) to
correctly identify Berkeley DB database files.
<p>The <b>file</b>(1) utility <b>magic</b>(5) information for the
standard System V UNIX implementation of the <b>file</b>(1) utility
is included in the Berkeley DB distribution for both
<a href="magic.s5.be.txt">big-endian</a> (e.g., Sparc) and
<a href="magic.s5.le.txt">little-endian</a> (e.g., x86) architectures.
<p>The <b>file</b>(1) utility <b>magic</b>(5) information for
Release 3.X of Ian Darwin's implementation of the file utility (as
distributed by FreeBSD and most Linux distributions) is included in the
Berkeley DB distribution.  This <a href="magic.txt">magic.txt</a> information
is correct for both big-endian and little-endian architectures.
<table><tr><td><br></td><td width="1%"><a href="../../ref/dumpload/text.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/debug/intro.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
