# Berkeley DB
#	$Id: magic.s5.be.txt,v 10.4 2000/07/07 21:02:22 krinsky Exp $
#
# System V /etc/magic files: big-endian version.
#
# Hash 1.85/1.86 databases store metadata in network byte order.
# Btree 1.85/1.86 databases store the metadata in host byte order.
# Hash and Btree 2.X and later databases store the metadata in host byte order.

0	long	0x00053162	Berkeley DB 1.85/1.86 (Btree,
>4	long	0x00000002	version 2,
>4	long	0x00000003	version 3,
>0	long	0x00053162	native byte-order)

0	long	0x62310500	Berkeley DB 1.85/1.86 (Btree,
>4	long	0x02000000	version 2,
>4	long	0x03000000	version 3,
>0	long	0x62310500	little-endian)

12	long	0x00053162	Berkeley DB (Btree,
>16	long	0x00000004	version 4,
>16	long	0x00000005	version 5,
>16	long	0x00000006	version 6,
>16	long	0x00000007	version 7,
>16	long	0x00000008	version 8,
>16	long	0x00000009	version 9,
>12	long	0x00053162	native byte-order)

12	long	0x62310500	Berkeley DB (Btree,
>16	long	0x04000000	version 4,
>16	long	0x05000000	version 5,
>16	long	0x06000000	version 6,
>16	long	0x07000000	version 7,
>16	long	0x08000000	version 8,
>16	long	0x09000000	version 9,
>12	long	0x62310500	little-endian)

0	long	0x00061561	Berkeley DB
>4	long	>2		1.86
>4	long	<3		1.85
>0	long	0x00061561	(Hash,
>4	long	2		version 2,
>4	long	3		version 3,
>8	long	0x000004D2	little-endian)
>8	long	0x000010E1	native byte-order)

12	long	0x00061561	Berkeley DB (Hash,
>16	long	0x00000004	version 4,
>16	long	0x00000005	version 5,
>16	long	0x00000006	version 6,
>16	long	0x00000007	version 7,
>16	long	0x00000008	version 8,
>16	long	0x00000009	version 9,
>12	long	0x00061561	native byte-order)

12	long	0x61150600	Berkeley DB (Hash,
>16	long	0x04000000	version 4,
>16	long	0x05000000	version 5,
>16	long	0x06000000	version 6,
>16	long	0x07000000	version 7,
>16	long	0x08000000	version 8,
>16	long	0x09000000	version 9,
>12	long	0x61150600	little-endian)

12	long	0x00042253	Berkeley DB (Queue,
>16	long	0x00000001	version 1,
>16	long	0x00000002	version 2,
>16	long	0x00000003	version 3,
>16	long	0x00000004	version 4,
>16	long	0x00000005	version 5,
>16	long	0x00000006	version 6,
>16	long	0x00000007	version 7,
>16	long	0x00000008	version 8,
>16	long	0x00000009	version 9,
>12	long	0x00042253	native byte-order)

12	long	0x53220400	Berkeley DB (Queue,
>16	long	0x01000000	version 1,
>16	long	0x02000000	version 2,
>16	long	0x03000000	version 3,
>16	long	0x04000000	version 4,
>16	long	0x05000000	version 5,
>16	long	0x06000000	version 6,
>16	long	0x07000000	version 7,
>16	long	0x08000000	version 8,
>16	long	0x09000000	version 9,
>12	long	0x53220400	little-endian)
