<!--$Id: ops.so,v 10.16 2000/12/18 21:05:14 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Access method operations</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Access Methods</dl></h3></td>
<td width="1%"><a href="../../ref/am_conf/renumber.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/am/open.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Access method operations</h1>
<p>Once a database handle has been created using <a href="../../api_c/db_create.html">db_create</a>, there
are several standard access method operations.  Each of these operations
is performed using a method that is referenced from the returned handle.
The operations are as follows:
<p><dl compact>
<p><dt><a href="../../api_c/db_close.html">DB-&gt;close</a><dd>Close the database
<dt><a href="../../api_c/db_cursor.html">DB-&gt;cursor</a><dd>Open a cursor into the database
<dt><a href="../../api_c/db_del.html">DB-&gt;del</a><dd>Delete a record
<dt><a href="../../api_c/db_get.html">DB-&gt;get</a><dd>Retrieve a record
<dt><a href="../../api_c/db_open.html">DB-&gt;open</a><dd>Open a database
<dt><a href="../../api_c/db_put.html">DB-&gt;put</a><dd>Store a record
<dt><a href="../../api_c/db_stat.html">DB-&gt;stat</a><dd>Return statistics about the database
<dt><a href="../../api_c/db_sync.html">DB-&gt;sync</a><dd>Flush the underlying cache
<dt><a href="../../api_c/db_upgrade.html">DB-&gt;upgrade</a><dd>Upgrade a database
</dl>
<table><tr><td><br></td><td width="1%"><a href="../../ref/am_conf/renumber.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/am/open.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
