<!--$Id: intro.so,v 10.35 2000/12/04 18:05:44 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Building transaction protected applications</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Transaction Protected Applications</dl></h3></td>
<td width="1%"><a href="../../ref/cam/intro.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/transapp/why.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Building transaction protected applications</h1>
<p>It is difficult to write a useful transactional tutorial and still keep
within reasonable bounds of documentation, that is, without writing a
book on transactional programming.  We have two goals in this section:
to familiarize readers with the transactional interfaces of Berkeley DB and
to provide code building blocks that will be useful in creating
applications.
<p>We have not attempted to present this information using a real-world
application.  First, transactional applications are often complex and
time consuming to explain.  Also, one of our goals is to give you an
understanding of the wide variety of tools Berkeley DB makes available to you,
and no single application would use most of the interfaces included in
the Berkeley DB library.  For these reasons, we have chosen to simply present
the Berkeley DB data structures and programming solutions, using examples that
differ from page to page.  All of the examples are included in a
standalone program you can examine, modify and run, and from which you
will be able to extract code blocks for your own applications.
Fragments of the program will be presented throughout this chapter, and
the complete text of the <a href="transapp.txt">example program</a>
for IEEE/ANSI Std 1003.1 (POSIX) standard systems is included in the Berkeley DB
distribution.
<table><tr><td><br></td><td width="1%"><a href="../../ref/cam/intro.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/transapp/why.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
