<!--$Id: config.so,v 10.16 2001/01/18 20:31:37 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Configuring logging</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
        <a name="2"><!--meow--></a>    
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Logging Subsystem</dl></h3></td>
<td width="1%"><a href="../../ref/log/intro.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/log/limits.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Configuring logging</h1>
<p>The two aspects of logging that may be configured are the size of log
files on disk and the size of the log buffer in memory.  The
<a href="../../api_c/env_set_lg_max.html">DBENV-&gt;set_lg_max</a> interface specifies the individual log file
size for all of the applications sharing the Berkeley DB environment.  Setting
the log file size is largely a matter of convenience, and a reflection
of the application's preferences in backup media and frequency.
However, setting the log file size too low can potentially cause
problems as it would be possible to run out of log sequence numbers,
which requires a full archival and application restart to reset.  See
the <a href="../../ref/log/limits.html">Log file limits</a> section for more
information.
<p>The <a href="../../api_c/env_set_lg_bsize.html">DBENV-&gt;set_lg_bsize</a> interface specifies the size of the
in-memory log buffer, in bytes.  Log information is stored in memory
until the buffer fills up or transaction commit forces the buffer to be
written to disk.  Larger buffer sizes can significantly increase
throughput in the presence of long running transactions, highly
concurrent applications, or transactions producing large amounts of
data.  By default, the buffer is 32KB.
<table><tr><td><br></td><td width="1%"><a href="../../ref/log/intro.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/log/limits.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
