<!--$Id: renumber.so,v 1.3 2000/12/01 18:33:57 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB Reference Guide: Release 3.2: Logically renumbering records</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<table><tr valign=top>
<td><h3><dl><dt>Berkeley DB Reference Guide:<dd>Upgrading Berkeley DB Applications</dl></h3></td>
<td width="1%"><a href="../../ref/upgrade.3.2/callback.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/upgrade.3.2/incomplete.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p>
<h1 align=center>Release 3.2: Logically renumbering records</h1>
<p>In the Berkeley DB 3.2 release, cursor adjustment semantics changed for Recno
databases with mutable record numbers.  Before the 3.2 release, cursors
were adjusted to point to the previous or next record at the time the
record referenced by the cursor was deleted.  This could lead to
unexpected behaviors.  For example, two cursors referencing sequential
records that were both deleted would lose their relationship to each
other and would reference the same position in the database instead of
their original sequential relationship.  There were also command
sequences that would have unexpected results.  For example, DB_AFTER
and DB_BEFORE cursor put operations, using a cursor previously used to
delete an item, would perform the put relative to the cursor's adjusted
position and not its original position.
<p>In the Berkeley DB 3.2 release, cursors maintain their position in the tree
regardless of deletion operations using the cursor.  Applications that
perform database operations, using cursors previously used to delete
entries in Recno databases with mutable record numbers, should be
evaluated to ensure that the new semantics do not cause application
failure.
<table><tr><td><br></td><td width="1%"><a href="../../ref/upgrade.3.2/callback.html"><img src="../../images/prev.gif" alt="Prev"></a><a href="../../ref/toc.html"><img src="../../images/ref.gif" alt="Ref"></a><a href="../../ref/upgrade.3.2/incomplete.html"><img src="../../images/next.gif" alt="Next"></a>
</td></tr></table>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
