<!--$Id: toc.so,v 1.7 2000/12/07 15:59:23 bostic Exp $-->
<!--Copyright 1997, 1998, 1999, 2000 by Sleepycat Software, Inc.-->
<!--All rights reserved.-->
<html>
<head>
<title>Berkeley DB: Upgrading Berkeley DB 3.1.X applications to Berkeley DB 3.2</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btree,hash,hashing,transaction,transactions,locking,logging,access method,access methods,java,C,C++">
</head>
<body bgcolor=white>
<h1 align=center>Upgrading Berkeley DB 3.1.X applications to Berkeley DB 3.2</h1>
<ol>
<li><a href="intro.html">Release 3.2: introduction</a>
<li><a href="set_flags.html">Release 3.2: DBENV-&gt;set_flags</a>
<li><a href="callback.html">Release 3.2: DB callback functions, app_private field</a>
<li><a href="renumber.html">Release 3.2: logically renumbering records</a>
<li><a href="incomplete.html">Release 3.2: DB_INCOMPLETE</a>
<li><a href="tx_recover.html">Release 3.2: DBENV-&gt;set_tx_recover</a>
<li><a href="mutexlock.html">Release 3.2: DBENV-&gt;set_mutexlocks</a>
<li><a href="handle.html">Release 3.2: Java and C++ object re-use</a>
<li><a href="notfound.html">Release 3.2: Java java.io.FileNotFoundException</a>
<li><a href="db_dump.html">Release 3.2: db_dump</a>
<li><a href="disk.html">Release 3.2: upgrade requirements</a>
</ol>
<p><font size=1><a href="http://www.sleepycat.com">Copyright Sleepycat Software</a></font>
</body>
</html>
